{
  "expo": {
    "name": "POIS",
    "slug": "Find_POIS",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#71947D",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled":false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist":{
        "NSLocationWhenInUseUsageDescription": "need location access to find things nearby",
        "NSLocationAlwaysUsageDescription": "Allow Expo experiences to use your location"},
        "config": {
          "googleMaps": {
            "apiKey": "AIzaSyBlenci9g0C_166b8sMDxbQ78XFGsr0iSk"
          }
        }
    },
      "android": {
        "package": "local.company.applet",
        "config": {
          "googleMaps": {
            "apiKey": "AIzaSyBlenci9g0C_166b8sMDxbQ78XFGsr0iSk"
          }
        }
      }
      
  
  }
}
